[gd_scene load_steps=2 format=3 uid="uid://dhj1jxy0jheig"]

[ext_resource type="Script" path="res://main.gd" id="1_baaaq"]

[node name="Main" type="Node2D"]
script = ExtResource("1_baaaq")

[node name="Rooms" type="Node" parent="."]

[node name="Camera2D" type="Camera2D" parent="."]
zoom = Vector2(0.1, 0.1)

[node name="TileMap" type="TileMap" parent="."]
cell_quadrant_size = 32
format = 2
